<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarBuddyServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CarBuddyDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=FUSIONDEV\DEVSQL;Initial Catalog=CarBuddyDB;Persist Security Info=True;User ID=CarBuddySQL;Password=flyGtFE8;Asynchronous Processing=True;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=FUSIONDEV\DEVSQL;Initial Catalog=CarBuddyDB;Persist Security Info=True;User ID=CarBuddySQL;Password=flyGtFE8;Asynchronous Processing=True;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="mytext" Type="System.String" Scope="User">
      <Value Profile="(Default)">Evgeniy</Value>
    </Setting>
  </Settings>
</SettingsFile>