<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="3">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/Messages"
        android:layout_row="0"
        android:layout_gravity="fill" />
    <TextView
        android:id="@+id/SystemOut"
        android:gravity="right"
        android:textColor="#DC143C"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1" />
    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="bottom"
        android:indeterminate="false"
        android:layout_row="2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_column="0" />
</GridLayout>