<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout1"
    android:columnCount="1"
    android:rowCount="3"
    android:alignmentMode="alignBounds">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mainMenu"
        android:layout_gravity="fill_horizontal">
        <Button
            android:text="@string/ProfileSymbol"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/openprofile" />
        <Button
            android:text="@string/ScheduleSymbol"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/OpenWeeklySchedule" />
        <Button
            android:text="@string/MessagesSymbol"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/OpenChat" />
        <Button
            android:text="@string/OrganizationSymbol"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/OpenOrganization" />
        <ToggleButton
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/StartSearchCompanions"
            android:textOff="@string/SearchCompanionSymbol"
            android:textOn="@string/SearchCompanionSymbol"
            android:hint="@string/StartSearchCompanions"
            android:singleLine="true" />
        <Button
            android:text="@string/TripsSymbol"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/OpenTrips" />
    </LinearLayout>
    <GridLayout
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MapGrid"
        android:columnCount="2">
        <fragment
            class="com.google.android.gms.maps.MapFragment"
            android:id="@+id/googlemap"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_columnSpan="1"
            android:layout_width="match_parent"
            android:layout_column="0" />
        <ToggleButton
            android:layout_height="wrap_content"
            android:id="@+id/SearchMode"
            android:textOff="@string/ToHome"
            android:textOn="@string/ToWork"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="top"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:hint="@string/SearchMode" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_row="1"
            android:layout_gravity="end"
            android:layout_column="0"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:text="@string/GPSSymbol"
                android:layout_width="55dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:id="@+id/GoToGPS" />
            <Button
                android:text="+"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/ZoomIN" />
            <Button
                android:text="-"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/ZoomOut" />
        </LinearLayout>
    </GridLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/MainprogressBar"
        android:layout_gravity="bottom"
        android:layout_row="1"
        android:layout_width="match_parent"
        android:layerType="hardware"
        android:forceHasOverlappingRendering="true"
        android:layout_marginBottom="50dp"
        android:layout_column="0" />
    <TextView
        android:text="out"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/MainOutPut"
        android:layout_gravity="right"
        android:layout_row="2" />
</GridLayout>