<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2">
    <LinearLayout
        android:id="@+id/OrgStack"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_gravity="fill"
        android:layout_column="0"
        android:gravity="fill">
        <LinearLayout
            android:id="@+id/CurrentOfficeLine"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/currentoffice"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/currentoffice"
                android:text="Public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="My organizations:"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Organizations"
            android:layout_gravity="fill" />
    </LinearLayout>
    <Button
        android:id="@+id/Join"
        android:text="Join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/SystemOut"
        android:gravity="right"
        android:textColor="#DC143C"
        android:layout_gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_column="0" />
    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="bottom"
        android:indeterminate="false"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_column="0" />
</GridLayout>