<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="3">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="fill_horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:id="@+id/StartOrgJoin"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/UWorkEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:inputType="textEmailAddress"
                android:hint="workbox@myorg.com"
                android:id="@+id/OrgJoinInputedMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/CompleteOrgJoin"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:text="@string/KeyFromWorkBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:inputType="textPassword"
                android:minWidth="130dp"
                android:id="@+id/OrgJoinInputedKey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="@string/WorkBoxWorries"
            android:id="@+id/WorkBoxWorry"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/Joined"
            android:id="@+id/Joined"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone" />
        <TextView
            android:id="@+id/OrgOutPut"
            android:gravity="right"
            android:textColor="#DC143C"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="@string/SendKey"
        android:id="@+id/SendKey"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="@string/Join"
        android:id="@+id/DoJoin"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
    <Button
        android:text="@string/Continue"
        android:id="@+id/OrgContinue"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
    <Button
        android:text="@string/RegisterOrganization"
        android:id="@+id/RegOrganiztion"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/OrgJoinProgressBar"
        android:layout_gravity="fill_horizontal"
        android:indeterminate="false" />
</GridLayout>