<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="3">
    <TextView
        android:text="Registration"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="fill_horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Email:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:inputType="textEmailAddress"
                android:hint="example@mailbox.com"
                android:id="@+id/InputedMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="Use your personal mailbox. Password will be sent to this email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/OutRegistration"
            android:gravity="right"
            android:textColor="#DC143C"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="Continue"
        android:id="@+id/SendKey"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/RegistrationProgressBar"
        android:layout_gravity="fill_horizontal"
        android:indeterminate="false" />
</GridLayout>