<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="4">
    <TextView
        android:text="Select the role"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_row="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SelectWalker"
            android:text="Walker"
            android:layout_marginRight="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SelectDriver"
            android:text="Driver" />
    </LinearLayout>
    <TextView
        android:id="@+id/OutSelectRole"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="right" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/SelectRoleProgressBar"
        android:layout_gravity="fill_horizontal"
        android:indeterminate="false" />
</GridLayout>