<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout1"
    android:columnCount="1"
    android:rowCount="3"
    android:alignmentMode="alignBounds">
    <GridLayout
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MapGrid"
        android:columnCount="2">
        <fragment
            class="com.google.android.gms.maps.MapFragment"
            android:id="@+id/googleofficemap"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_width="match_parent" />
        <Button
            android:text="new"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:layout_row="1"
            android:layout_gravity="right"
            android:layout_column="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:text="+"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/ZoomIN" />
            <Button
                android:text="-"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/ZoomOut" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/TopLine"
            android:layout_row="1"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/Tips"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@android:style/Theme.Holo.Light.DarkActionBar"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:text="tips"
                android:layout_gravity="center_horizontal" />
            <EditText
                android:id="@+id/OfficeName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="Input office name"
                android:visibility="gone" />
        </LinearLayout>
        <Button
            android:text="@string/Continue"
            android:layout_height="wrap_content"
            android:id="@+id/Continue"
            android:visibility="gone"
            android:layout_margin="25dp"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_columnSpan="2"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_width="match_parent" />
    </GridLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/ProgressBar"
        android:layout_gravity="bottom"
        android:layout_row="1"
        android:layout_width="match_parent"
        android:layerType="hardware"
        android:forceHasOverlappingRendering="true"
        android:layout_column="0" />
    <TextView
        android:text="out"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/SystemOut"
        android:layout_gravity="right"
        android:layout_row="2" />
</GridLayout>